spring.application.name=timebank

spring.datasource.url=jdbc:mysql://localhost:3306/timebank?useSSL=false&serverTimezone=UTC
spring.datasource.username=dbadmin
spring.datasource.password=mozilla74

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

